.singleproduct{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    margin-left: 150px;
    margin-right: 150px;
}
.sp-section1 img{
    width: 100px;
}
.sp-section2 img{
    width: 300px;
}
.sp-button{
    margin-top: 30px;
    width: 150px;
    height: 40px;
    padding: 0;
}

.sp-product-name{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
}
.sp-price{
    margin-top: 1.25rem;
    font-weight: 500;
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.sp-description{
    width: 80%;
    color: rgb(107 114 128);
    margin-top: 1.25rem;
    font-size: 15px;
}
input[type="checkbox"]{
    display: none;
}
.size{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    padding: 0;
}
.size label{
    background-color: rgba(107, 114, 128, 0.222);
    padding: 10px;
    width: 55px;
    text-align: center;
    cursor: pointer;
}
.sp-guarantee{
    color: rgb(107 114 128);
    font-size: 13px;
    line-height: 5px;
}
.sp-hr{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
    height: 1px;
    background-color: grey;
}

@media screen and (max-width : 400px){
    .singleproduct{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    .sp-section2 img{
        border-radius: 15px;
    }
    .sp-section1 img{
        display: none;
    }
    .sp-section3{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .size{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sp-description{
        width: 100%;
    }
    .sp-button{
        margin: 0 auto;
        margin-top: 30px;
    }
}